<html>
<head>
<title>Movie Trailers</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
h1{
text-align:center;
}
</style>
</head>
<body style="background-color:lightcyan;">
<h1><i>Movie Trailers</i></h1>
<a href="https://www.youtube.com/watch?v=qeVjtvKvjXo">
<img src="doraemon.jpg" alt="www.youtube.com" height="250" width="200">
</a>
<p><b>Doraemon Trailer</b></p><br>
<a href="https://www.youtube.com/watch?v=O-RgquKVTPE">
<img src="dinosaur.jpg" alt="www.youtube.com" height="250" width="200">
</a>
<p>The Good Dinosar</p>
<a href="https://www.youtube.com/watch?v=VyHV0BRtdxo">
<img src="harrypotter.jpg" alt="www.youtube.com" height="250" width="200">
</a>
<p>HarryPotter</p>
<a href="https://www.youtube.com">
<img src="peanuts.jpg" alt="www.youtube.com" height="250" width="200">
</a>
<p>The Peanuts</p>
<a href="https://www.youtube.com">
<img src="toystory.jpg" alt="www.youtube.com" height="250" width="200">
</a>
<p>Toy Story 3</p>
</body>
</html>